;================================================================
; File: lib.lsp ==> includetest.lsp
; Author: Julio César Serrano Ortuno
; Creation date: First half of 2008 
; Update: 27/01/2013
;----------------------------------------------------------------
; Purpose: Lilisp coding introduction
; Desc: Little library to help show the use of include primitive
;       
;
; Usage: Don't call separately. Instead run includetest.lsp
;================================================================

(
	(defun sumar ($num1 $num2) (return (+ $num1 $num2)))
)
